#container{
  width: 720px;
  margin:100px auto;
  overflow: hidden;
  position: relative;
  ul{
    list-style: none;
    width: 1050%;
    position: relative;
    li{
      display:inline-block;
      float: left;
      img{
        display: block;
      }
    }
  }
}
